predict('nh', 
	{{'hc', 'ny', 78, 21, 1},
	 {'mo', 'md', 30, 10, 0},
	 {'bs', 'vt', 93, 15, 0}})

predict('fl',
	{{'jb', 'fl', 113, 8, 5},
	 {'bc', 'md', 163, 9, 3},
	 {'cc', 'nj',  95, 4, 3},
	 {'tc', 'tx', 210, 6, 5},
	 {'cf', 'ca',  40, 1, 0},
	 {'jg', 'va',  22, 1, 0},
	 {'mh', 'ar',  25, 2, 0},
	 {'jk', 'or',  35, 9, 2},
	 {'rp', 'ky',  13, 2, 0},
	 {'mr', 'fl', 135, 5, 5},
	 {'rs', 'pa',  38, 2, 0},
	 {'dt', 'ny', 298, 3, 4}})

predict('nj',
	{{'aa', 'fl',   0,  0, 0},
	 {'bb', 'ny', 322,  9, 3},
	 {'cc', 'nj', 100, 42, 2},
	 {'dd', 'pa',   9,  7, 8},
	 {'ee', 'ca',  56,  0, 0},
	 {'ff', 'va',  21,  0, 0}})

predict('me',
	{{'kp', 'ma',   0,  0, 0},
	 {'jz', 'ny', 211,  0, 5},
	 {'sa', 'nj', 100, 10, 4},
	 {'zd', 'wa',  26,  5, 4},
	 {'ca', 'ak',  22,  1, 0}})
