(predict 'NH
	'( (HC NY 78 21 1)
	   (MO MD 30 10 0)
	   (BS VT 93 15 0) ))

(predict 'FL
	'( (JB FL 113 8 5)
	   (BC MD 163 9 3)
	   (CC NJ 95 4 3)
	   (TC TX 210 6 5)
	   (CF CA 40 1 0)
	   (JG VA 22 1 0)
	   (MH AR 25 2 0)
	   (JK OK 35 9 2)
	   (RP KY 13 2 0) 
	   (MR FL 135 5 5)
	   (RS PA 38 2 0)
	   (DT NY 298 3 4) ))

(predict 'NJ
	'( (AA FL 0 0 0)
	   (BB NY 322 9 3)
	   (CC NJ 100 42 2)
	   (DD PA 9 7 8)
	   (EE CA 56 0 0)
	   (FF VA 21 0 0) ))

(predict 'ME
	'( (KP MA 0 0 0)
	   (JZ NY 211 0 5)
	   (SA NJ 100 10 4)
	   (ZD WA 26 5 4)
	   (CA AK 22 1 1) ))
